<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.259441832005976, 8.8426090494791652" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Navigation.Designer/NavigationLanguage" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="a3c7c5bb-c83c-413e-a3f5-ee69646ff271" absoluteBounds="0, 0, 9.1166666716337215, 8.8426090494791652">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="c61c9212-690b-4d86-a4d0-febf88e8ed37" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Navigation.Designer/NavigationDiagramHasStates" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a00420e7-4584-4fa5-8b40-17998ad26405" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="4df68e7d-f938-40c9-a3a2-fd0d5f3c360f" absoluteBounds="4.95, 7.4063151041666657, 1.3500000000000005, 1.1862939453124994">
          <DomainRelationshipMoniker Name="/Navigation.Designer/Transition" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ed9248bd-ae99-470e-a15c-cc64ae5ae0b0" absoluteBounds="4.965, 7.6663151041666655, 1.3200000000000007, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5f87aca5-8b78-4600-a222-f0f90a9ca0d9" absoluteBounds="3.85, 1.5493896484375, 1.66666667163372, 5.5569254557291661">
          <SourceRoleNodeMoniker Id="c8f8c3fb-8b07-4cf1-83f2-0b53fa66578f" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="531b63e9-a9ea-4a18-a30a-69424b7d4eac" absoluteBounds="4.09, 7.0563151041666661, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="256d61de-a3e0-4fe0-9b87-73efdb5d1fb1" absoluteBounds="3.865, 1.9493896484375002, 1.6366666716337206, 5.0569254557291661" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1007abde-fb80-46ec-9c9f-d51fad909f26" isExpanded="false" absoluteBounds="7.2000000000000011, 7.4063151041666657, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="9efdffa1-8183-4571-bd05-8f2e74c3f421" />
          <nestedChildShapes>
            <elementListCompartment Id="18a226e4-213b-4be1-98fd-694a0da7a110" absoluteBounds="7.2150000000000007, 7.8063151041666652, 1.6054166716337206, 5.0569254557291661" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="036b4c88-c460-4f85-bb84-9a2f8d800392" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="ce9b6843-5851-4483-9f60-e6516df0ca57" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="e81a6178-afff-43e5-98dd-d6d2b366e59d" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="e4ab9e24-29a5-44df-8db1-0d2930007302" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="678ac270-62de-4f48-a4e8-1e7a3ac075cb" absoluteBounds="9.1166666716337215, 0, 9.1427751603722545, 8.8426090494791652">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="72bdab3e-e929-435b-9ffd-d4eff29a1f98" absoluteBounds="9.6166666716337215, 0.5, 1.6666666716337204, 1.5856835937500002">
          <RootNodeMoniker Id="4e3165e0-b6df-4597-91ec-0c431861e2b3" />
          <nestedChildShapes>
            <elementListCompartment Id="bc7baf86-3b7a-41f9-945f-6a711c4d2849" absoluteBounds="9.631666671633722, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="9916de51-8a36-4ea9-b9ff-0df560833d5c" absoluteBounds="9.631666671633722, 1.1593896484375001, 1.6366666716337206, 0.82629394531250011" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="4f4c19de-fdbd-4d00-a149-62dd0d6b39cb" absoluteBounds="9.6166666716337215, 2.2656835937500004, 1.7028790205717086, 1.3933821614583333">
          <RootNodeMoniker Id="b703c122-6f27-4080-b1ec-f0a1802bc465" />
          <nestedChildShapes>
            <elementListCompartment Id="32121ed0-7a29-4454-8f8b-e2e3a7a31326" absoluteBounds="9.631666671633722, 2.6656835937500003, 1.6728790205717088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="4459918e-c48e-4a11-aeef-b17c2598c295" absoluteBounds="9.631666671633722, 2.9250732421875005, 1.6728790205717088, 0.63399251302083315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="8b152f68-5ee5-4e7a-8e06-5177605e94b5" absoluteBounds="9.6166666716337215, 3.8390657552083338, 2.1838360518217086, 0.74938964843749911">
          <RootNodeMoniker Id="94371146-1ef8-4938-81eb-1fecec920852" />
          <nestedChildShapes>
            <elementListCompartment Id="f4cef227-a683-43d6-9eb6-5f1877fca66b" absoluteBounds="9.631666671633722, 4.2390657552083342, 2.1538360518217083, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c61c9212-690b-4d86-a4d0-febf88e8ed37" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="e81a6178-afff-43e5-98dd-d6d2b366e59d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c61c9212-690b-4d86-a4d0-febf88e8ed37" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5f87aca5-8b78-4600-a222-f0f90a9ca0d9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 7.57631510416667); (4.14 : 7.57631510416667); (4.14 : 7.15631510416667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4df68e7d-f938-40c9-a3a2-fd0d5f3c360f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="531b63e9-a9ea-4a18-a30a-69424b7d4eac" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 7.57631510416667); (7.2 : 7.57631510416667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4df68e7d-f938-40c9-a3a2-fd0d5f3c360f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1007abde-fb80-46ec-9c9f-d51fad909f26" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 1.81753662109375); (9.61666667163372 : 1.81753662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5f87aca5-8b78-4600-a222-f0f90a9ca0d9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="72bdab3e-e929-435b-9ffd-d4eff29a1f98" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 7.40631510416667); (9.61666667163372 : 3.65906575520833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4df68e7d-f938-40c9-a3a2-fd0d5f3c360f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="4f4c19de-fdbd-4d00-a149-62dd0d6b39cb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="ce9b6843-5851-4483-9f60-e6516df0ca57">
              <Class>
                <DomainClassMoniker Name="/Navigation.Designer/NavigationDiagram" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="c8f8c3fb-8b07-4cf1-83f2-0b53fa66578f">
              <Role>
                <DomainRoleMoniker Name="/Navigation.Designer/NavigationDiagramHasStates/NavigationDiagram" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="9efdffa1-8183-4571-bd05-8f2e74c3f421" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Navigation.Designer/Transition/Predecessor" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="4e3165e0-b6df-4597-91ec-0c431861e2b3">
              <Class>
                <GeometryShapeMoniker Name="/Navigation.Designer/StateShape" />
              </Class>
            </RootNode>
            <RootNode Id="b703c122-6f27-4080-b1ec-f0a1802bc465">
              <Class>
                <ConnectorMoniker Name="/Navigation.Designer/TransitionConnector" />
              </Class>
            </RootNode>
            <RootNode Id="94371146-1ef8-4938-81eb-1fecec920852">
              <Class>
                <DiagramMoniker Name="/Navigation.Designer/NavigationLanguageDiagram" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>