[$RootKey$\Generators] 
[$RootKey$\Generators\{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}] 
[$RootKey$\Generators\{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}\StateInfoGenerator] 
@="Custom tool that generates StateInfo configuration for use within the Navigation for ASP.NET Web Forms framework." 
"CLSID"="{44BB46AD-9FE9-4F11-8080-4E68F8856C14}" 
"GeneratesDesignTimeSource"=dword:00000001 
[$RootKey$\CLSID] 
[$RootKey$\CLSID\{44BB46AD-9FE9-4F11-8080-4E68F8856C14}] 
@="Custom tool that generates StateInfo configuration for use within the Navigation for ASP.NET Web Forms framework." 
"Class"="Navigation.Designer.StateInfoGenerator" 
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL" 
"ThreadingModel"="Both" 
"CodeBase"="$PackageFolder$\Navigation.Designer.DslPackage.dll" 
[$RootKey$\Generators\{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}\.nav] 
@="StateInfoGenerator"
[$RootKey$\Generators] 
[$RootKey$\Generators\{164B10B9-B200-11D0-8C61-00A0C91E29D5}] 
[$RootKey$\Generators\{164B10B9-B200-11D0-8C61-00A0C91E29D5}\StateInfoGenerator] 
@="Custom tool that generates StateInfo configuration for use within the Navigation for ASP.NET Web Forms framework." 
"CLSID"="{44BB46AD-9FE9-4F11-8080-4E68F8856C14}" 
"GeneratesDesignTimeSource"=dword:00000001 
[$RootKey$\CLSID] 
[$RootKey$\CLSID\{44BB46AD-9FE9-4F11-8080-4E68F8856C14}] 
@="Custom tool that generates StateInfo configuration for use within the Navigation for ASP.NET Web Forms framework." 
"Class"="Navigation.Designer.StateInfoGenerator" 
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL" 
"ThreadingModel"="Both" 
"CodeBase"="$PackageFolder$\Navigation.Designer.DslPackage.dll" 
[$RootKey$\Generators\{164B10B9-B200-11D0-8C61-00A0C91E29D5}\.nav] 
@="StateInfoGenerator"