<configuration>
	<configSections>
		<sectionGroup name="Navigation">
			<section name="StateInfo" type="Navigation.StateInfoSectionHandler, Navigation"/>
		</sectionGroup>
	</configSections>
	<Navigation>
		<StateInfo configSource="StateInfo.config"/>
	</Navigation>
	<system.web>
		<compilation>
			<expressionBuilders>
				<add expressionPrefix="NavigationData" type="Navigation.NavigationDataExpressionBuilder, Navigation"/>
			</expressionBuilders>
		</compilation>
	</system.web>
</configuration>