<?xml version="1.0" encoding="utf-8"?>
<navigationDiagram xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="27e6ee9b-a6ff-4341-bab1-17e5d5321249" xmlns="http://schemas.microsoft.com/dsltools/NavigationLanguage">
  <states>
    <state Id="1f846b1c-b7f3-47db-a4fd-de9f3c3de83d" key="Create" page="~/Create.aspx" route="Create" order="0" dialogOrder="0">
      <successors>
        <transition Id="97c0f679-565b-4c36-bdb1-95e7fbc2c829" key="Details" canNavigateBack="false" order="0">
          <stateMoniker Id="a351b55d-aa48-4e8d-a1c1-d64c81eae0d9" />
        </transition>
      </successors>
    </state>
    <state Id="02a579d5-5169-4737-8301-8670542414c8" key="FindDinner" page="~/FindDinner.aspx" route="FindDinner" order="0" dialogOrder="0">
      <successors>
        <transition Id="907955aa-c4e0-408f-b6b9-20ffb81d240d" key="Upcoming" canNavigateBack="false" order="0">
          <stateMoniker Id="368903db-bd54-458f-a5ef-91d1bf4945fa" />
        </transition>
      </successors>
    </state>
    <state Id="a351b55d-aa48-4e8d-a1c1-d64c81eae0d9" key="Details" page="~/Details.aspx" route="Details" order="0" initial="false" dialogOrder="0">
      <successors>
        <transition Id="f717dce0-7233-48d6-be64-663ee85a6be3" key="NotFound" canNavigateBack="false" order="0">
          <stateMoniker Id="a83fcf1c-4839-464f-822f-0da43bc17d63" />
        </transition>
        <transition Id="ee2ba105-1873-46a6-9b9d-b9ba813576f9" key="Edit" order="0">
          <stateMoniker Id="1b08905e-c0eb-45d8-b863-8f8d27b8e803" />
        </transition>
        <transition Id="ef10286f-7c7e-4225-833d-9e35baaef72b" key="Delete" canNavigateBack="false" order="0">
          <stateMoniker Id="a21774b0-4f4c-442d-bbe0-84fc4aa53e25" />
        </transition>
      </successors>
    </state>
    <state Id="368903db-bd54-458f-a5ef-91d1bf4945fa" key="Upcoming" page="~/Upcoming.aspx" route="Upcoming" order="0" initial="false" dialogOrder="0">
      <successors>
        <transition Id="2e405396-de30-422b-9263-25ae79057071" key="Details" canNavigateBack="false" order="0">
          <stateMoniker Id="a351b55d-aa48-4e8d-a1c1-d64c81eae0d9" />
        </transition>
      </successors>
    </state>
    <state Id="a83fcf1c-4839-464f-822f-0da43bc17d63" key="NotFound" page="~/NotFound.aspx" route="NotFound" order="0" initial="false" dialogOrder="0" />
    <state Id="1b08905e-c0eb-45d8-b863-8f8d27b8e803" key="Edit" page="~/Edit.aspx" route="Edit" order="0" initial="false" dialogOrder="0">
      <successors>
        <transition Id="ed3c1e01-c806-4887-aa7d-e0236926d7e5" key="NotFound" canNavigateBack="false" order="0">
          <stateMoniker Id="a83fcf1c-4839-464f-822f-0da43bc17d63" />
        </transition>
        <transition Id="95b1d43c-86c3-42fb-abef-709679c9a203" key="InvalidOwner" canNavigateBack="false" order="0">
          <stateMoniker Id="1e55a0d2-6477-4b80-84b6-5d74b3a11bb0" />
        </transition>
      </successors>
    </state>
    <state Id="a21774b0-4f4c-442d-bbe0-84fc4aa53e25" key="Delete" page="~/Delete.aspx" route="Delete" order="0" initial="false" dialogOrder="0">
      <successors>
        <transition Id="42e94e20-af5c-418d-b88a-01d3b719975d" key="NotFound" canNavigateBack="false" order="0">
          <stateMoniker Id="a83fcf1c-4839-464f-822f-0da43bc17d63" />
        </transition>
        <transition Id="073cd548-2ddf-4325-916d-b7cc6aed64ca" key="Deleted" canNavigateBack="false" order="0">
          <stateMoniker Id="0dd7e108-ca19-43f9-86c3-d63730e5ddc0" />
        </transition>
        <transition Id="ba9bcdf4-52a6-4842-afa5-f38dd9fb3f33" key="InvalidOwner" canNavigateBack="false" order="0">
          <stateMoniker Id="1e55a0d2-6477-4b80-84b6-5d74b3a11bb0" />
        </transition>
      </successors>
    </state>
    <state Id="0dd7e108-ca19-43f9-86c3-d63730e5ddc0" key="Deleted" page="~/Deleted.aspx" route="Deleted" order="0" initial="false" dialogOrder="0">
      <successors>
        <transition Id="8e3c22bc-649e-47cb-b288-20d1f23ef901" key="Upcoming" canNavigateBack="false" order="0">
          <stateMoniker Id="368903db-bd54-458f-a5ef-91d1bf4945fa" />
        </transition>
      </successors>
    </state>
    <state Id="1e55a0d2-6477-4b80-84b6-5d74b3a11bb0" key="InvalidOwner" page="~/InvalidOwner.aspx" route="InvalidOwner" order="0" initial="false" dialogOrder="0" />
  </states>
</navigationDiagram>