<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<Name Package="{c37cb6a6-6192-4282-a9c6-37f88ffdf037}" ID="103"/>
		<Description Package="{c37cb6a6-6192-4282-a9c6-37f88ffdf037}" ID="102"/>
		<Icon Package="{c37cb6a6-6192-4282-a9c6-37f88ffdf037}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>Web</ProjectSubType>
		<SortOrder>360</SortOrder>
		<DefaultName>NavigationLanguage.nav</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.nav">nav.nav</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.nav.diagram">nav.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

