<configuration>
	<configSections>
		<sectionGroup name="Navigation">
			<section name="StateInfo" type="Navigation.StateInfoSectionHandler, Navigation"/>
		</sectionGroup>
	</configSections>
	<Navigation>
		<StateInfo configSource="StateInfo.config"/>
	</Navigation>
	<system.web>
		<compilation>
			<expressionBuilders>
				<add expressionPrefix="NavigationData" type="Navigation.NavigationDataExpressionBuilder, Navigation"/>
			</expressionBuilders>
		</compilation>
		<httpModules>
			<add name="RefreshAjax" type="Navigation.RefreshAjaxModule, Navigation"/>
		</httpModules>
	</system.web>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
		<modules>
			<add name="RefreshAjax" type="Navigation.RefreshAjaxModule, Navigation" preCondition="integratedMode"/>
		</modules>
	</system.webServer>
</configuration>