<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="c37cb6a6-6192-4282-a9c6-37f88ffdf037">
    <Name>Navigation Designer</Name>
    <Author>Navigation</Author>
    <Version>1.0.0.0</Version>
    <Description>A designer for creating StateInfo configuration for use within the Navigation for ASP.NET Web Forms framework.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://navigation.codeplex.com/</MoreInfoUrl>
    <GettingStartedGuide>http://navigationdesigner.codeplex.com/</GettingStartedGuide>
    <Icon></Icon>
    <PreviewImage></PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References/>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|Dsl|</MefComponent>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>